REACT_APP_GOOGLE_OAUTH_CLIENT_ID=970812981105-tdj112ovu1gcjmcq7u65pf0h2u1bqb2g.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3500
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3500/api/sessions/oauth/google
REACT_APP_API=http://localhost:3500