.container {
        max-width: 1024px;
        margin: 0 auto;
        height: 100%;
        overflow: hidden;
        padding: 2rem;
}

.inner-container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        border-radius: 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.panel {
        width: 100%;
        background-color: #21a3f6;
        height: 100%;
        padding: 3rem 17% 2rem 12%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        border-radius: 0 30px 30px 0;
}

.content {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__heading {
                color: #fff;
                font-weight: 600;
                line-height: 1;
                font-size: 1.5rem;
        }

        &__text {
                color: #fff;
                font-size: 0.95rem;
                padding: 0.7rem 0;
                text-align: center;
        }
}

.btn {
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 1rem;
        display: block;
        background-color: #5995fd;
        outline: none;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 auto;
        border: 2px solid #fff;
        cursor: pointer;
        transition: 0.5s;
        text-align: center;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        &:hover {
                background-color: #4d84e2;
        }
}

.image {
        position: relative;
        z-index: 1;
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
}

@media (max-width: 870px) {
        .inner-container {
                grid-template-columns: 55% 45%;
        }

        .panel {
                padding: 2.5rem 8%;
        }
}

@media (max-width: 820px) {
        .inner-container {
                grid-template-columns: 1fr;
        }
        .image {
                display: none;
        }

        .panel {
                border-radius: 0 0 30px 30px;
        }
}
