.container {
        width: 100%;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}

.panel {
        position: relative;
        width: 100%;
        background-color: #fff;
        // min-height: 100vh;
        // overflow: hidden;
        padding: 3rem 17% 2rem 12%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;

        &:before {
                content: "";
                position: absolute;
                height: 2000px;
                width: 2000px;
                top: -10%;
                right: 52%;
                transform: translate(85%, -50%);
                background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
                transition: 1.8s ease-in-out;
                border-radius: 50%;
                z-index: 1;
        }
}

.content {
        // position: absolute;
        position: relative;
        z-index: 1;
        &__heading {
                color: #fff;
                font-weight: 600;
                line-height: 1;
                font-size: 1.5rem;
        }

        &__text {
                color: #fff;
                font-size: 0.95rem;
                padding: 0.7rem 0;
        }
}

.btn {
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
        background: none;
        outline: none;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        border: 2px solid #fff;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
                background-color: #4d84e2;
        }
}

.image {
        position: relative;
        z-index: 1;
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
}

@media (max-width: 870px) {
        .container {
                grid-template-columns: 1fr;
        }

        .panel {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 2.5rem 8%;
                &:before {

                        width: 1500px;
                        height: 1500px;
                        transform: translateY(42%);
                        left: -60%;
                        bottom: initial;
                        right: initial;
                        top: initial;
                        transition: 2s ease-in-out;
                }
        }

        .content {
                &__heading {
                        font-size: 1.2rem;
                }

                &__text {
                        font-size: 0.7rem;
                        padding: 0.5rem 0;
                }
        }

        .btn {
                width: 110px;
                height: 35px;
                font-size: 0.7rem;
        }

        .image {
                width: 200px;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.6s;
        }
}

@media (max-width: 570px) {
        .container {
                padding: 1.5rem;
        }
        .image {
                display: none;
        }
        .content {
                padding: 0.5rem 1rem;
        }

        .panel {
                &:before {
                        transform: translateY(44%);
                        left: initial;
                        bottom: initial;
                        right: initial;
                        top: initial;
                }
        }
}
